PORT=3000

# Database configuration
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=hackathon_db

# User credentials
EMAIL="your_email_here"
PASSWORD="your_password_here"


# JWT
SECRET_KEY=your_secret_key_here